{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug 'proj-7-shadow-mapping'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--package=proj-7-shadow-mapping"
                ],
                "filter": {
                    "name": "proj-7-shadow-mapping",
                    "kind": "bin"
                }
            },
            "args": [
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}