{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "asm after",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "command": "${workspaceFolder}/scripts/asm-gen.sh proj-3-shading AFTER",
            "problemMatcher": []
        },
        {
            "label": "asm before",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "command": "${workspaceFolder}/scripts/asm-gen.sh proj-3-shading BEFORE",
            "problemMatcher": []
        },
        {
            "label": "asm diff",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "command": "${workspaceFolder}/scripts/asm-open-diff.sh proj-3-shading BEFORE AFTER",
            "problemMatcher": []
        },
        {
            "label": "open-xcode",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "command": "open ${workspaceFolder}/xcode-project/xcode-project.xcodeproj",
            "problemMatcher": []
        },
        {
            "label": "shader diff",
            "type": "shell",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "command": "touch /tmp/uou-shader-BEFORE.ll && /usr/local/bin/code-insiders --diff /tmp/uou-shader-BEFORE.ll /tmp/uou-shader.ll",
            "problemMatcher": []
        },
        {
            "label": "metal-compile-and-emit-asm",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true,
                "close": false
            },
            "problemMatcher": [],
            "command": "xcrun -sdk macosx metal -std=metal3.0 -S -emit-llvm -o /tmp/uou-shader-tmp.ll ${fileDirname}/shaders.metal && mv /tmp/uou-shader-tmp.ll /tmp/uou-shader.ll"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-1-hello-world"
            ],
            "label": "Run proj-1-hello-world"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-2-transformations"
            ],
            "label": "Run proj-2-transformations"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-3-shading"
            ],
            "label": "Run proj-3-shading"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-4-textures",
                "--",
                "${workspaceFolder}/common-assets/yoda/yoda.obj"
            ],
            "label": "Run proj-4-textures yoda"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-4-textures",
                "--",
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "label": "Run proj-4-textures teapot"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-5-render-buffers",
                "--",
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "label": "Run proj-5-render-buffers teapot"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-5-render-buffers",
                "--",
                "${workspaceFolder}/common-assets/yoda/yoda.obj"
            ],
            "label": "Run proj-5-render-buffers yoda"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-5-render-buffers",
            ],
            "label": "Run proj-5-render-buffers checkerboard"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-6-environment-mapping",
                "--",
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "label": "Run proj-6-environment-mapping teapot"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-6-environment-mapping",
                "--",
                "${workspaceFolder}/common-assets/yoda/yoda.obj"
            ],
            "label": "Run proj-6-environment-mapping yoda"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-6-ray-traced-reflections",
                "--",
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "label": "Run proj-6-ray-traced-reflections teapot"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-7-shadow-mapping",
                "--",
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "label": "Run proj-7-shadow-mapping teapot"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-7-shadow-mapping",
                "--",
                "${workspaceFolder}/common-assets/yoda/yoda.obj"
            ],
            "label": "Run proj-7-shadow-mapping yoda"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-7-ray-traced-shadows",
                "--",
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "label": "Run proj-7-ray-traced-shadows teapot"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-7-ray-traced-shadows",
                "--",
                "${workspaceFolder}/common-assets/yoda/yoda.obj"
            ],
            "label": "Run proj-7-ray-traced-shadows yoda"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-8-tesselation",
            ],
            "label": "Run proj-8-tesselation"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-8-tesselation",
                "--",
                "${workspaceFolder}/proj-8-tesselation/assets/teapot_normal.png"
            ],
            "label": "Run proj-8-tesselation normal only"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "proj-8-tesselation",
                "--",
                "${workspaceFolder}/proj-8-tesselation/assets/teapot_normal.png",
                "${workspaceFolder}/proj-8-tesselation/assets/teapot_disp.png",
            ],
            "label": "Run proj-8-tesselation normal and disp"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "x-rt",
                "--",
                "${workspaceFolder}/common-assets/teapot/teapot.obj"
            ],
            "label": "Run x-rt teapot"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "args": [
                "--bin",
                "x-rt",
                "--",
                "${workspaceFolder}/common-assets/yoda/yoda.obj"
            ],
            "label": "Run x-rt yoda"
        },
    ]
}